apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: oidc
config:
  client_id: "kong-oidc"
  client_secret: "ZqBhQILVQwPjO175MBUbxrCGMn6IzP3c"
  bearer_only: "yes"
  realm: "master"
  introspection_endpoint: "http://keycloak.keycloak/realms/master/protocol/openid-connect/token/introspect"
plugin: oidc